# API Base URL
VITE_API_URL=<API_URL>
VITE_API_TOTVS_URL=<API_TOTVS_URL>

#Microsoft Auth Credendials
VITE_API_CLIENTIDDEV=<API_CLIENT_ID_DEV>
VITE_API_REDURLDEV=<API_REDIRECT_URL_DEV>
VITE_API_CLIENTIDPROD=<API_CLIENT_ID_PROD>
VITE_API_REDURLPROD=<API_REDIRECT_URL_PROD>
 
# API Credentials
VITE_API_USERNAME=<API_USERNAME>
VITE_API_PASSWORD=<API_PASSWORD>

# Additional parameters
VITE_API_AFFILIATE=<CODE_AFFILIATE>
VITE_API_SYSTEM=<CODE_SYSTEM>
VITE_API_SENTENCE_BIRTHDAYS=<CODE_SENTENCE_BIRTHDAYS>