VITE_API_URL=https://{DOMINIO}:{PORTA}/api/framework/v1/consultaSQLServer/RealizaConsulta/{COD_SENTENCA}/{COD_COLIGADA}/{COD_SISTEMA}
DOMINIO=your-domain-here
PORTA=your-port-here
COD_SENTENCA=your-sentence-code-here
COD_COLIGADA=your-coligada-code-here
COD_SISTEMA=your-system-code-here